
--------------------------------------------------------------
// User creation

curl --location --request POST 'http://localhost:8080/user' \
--header 'Content-Type: application/json' \
--data-raw '{
    "firstName" : "Kumar",
    "lastName" : "Utkarsh",
    "userName" : "killingkumar",
    "password" : "1234",
    "email" : "k.utkarsh@gmail.com"
}'
--------------------------------------------------------------
// login

curl --location --request POST 'http://localhost:8080/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userName" : "killercruise",
    "password" : "1234"
}'
--------------------------------------------------------------
// update user by id
// if you supply someone else's id, it won't update

curl --location --request PUT 'http://localhost:8080/user?id=1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "firstName": "Tom",
    "lastName": "Cruise",
    "userName": "killercruise",
    "password": "567",
    "email": "t.cruise@gmail.com"
}'
---------------------------------------------------------------
// search user by name

curl --location --request GET 'http://localhost:8080//search/killercruise'
---------------------------------------------------------------
// get user by id
// if your provided id and the id fetched by the details of request body are not same
// then you can't access details

curl --location --request POST 'http://localhost:8080/user/1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userName" : "killingkumar",
    "password" : "1234"
}'
------------------------------------------------------------------